#           Lista de servidores linux


[linux]
#hostname 		                ansible_host=                ipaddress=                tier=Staging
TT1				ansible_host=11.11.11.11               ipaddress=11.11.11.11                tier=dev
TT2     ansible_host=22.22.22.22                ipaddress=22.22.22.22                 tier=pre
TT3     ansible_host=33.33.33.33               ipaddress=33.33.33.33                  tier=pro

#           Lista de servidores WINDOWS

[windows]
#hostname 		                ansible_host=                ipaddress=                tier=Staging
TT4				ansible_host=11.11.11.14               ipaddress=11.11.11.15                tier=dev
TT5     ansible_host=22.22.22.25                ipaddress=22.22.22.25                 tier=pre
TT6     ansible_host=33.33.33.36               ipaddress=33.33.33.36                  tier=pro



