[linux]
#hostname 		                ansible_host=                ipaddress=                tier=Staging
TT1				ansible_host=11.11.11.11               ipaddress=11.11.11.11                tier=dev
TT2     ansible_host=22.22.22.22                ipaddress=22.22.22.22                 tier=pre
TT3     ansible_host=33.33.33.33               ipaddress=33.33.33.33                  tier=pro


[windows]
#hostname 		                ansible_host=                ipaddress=                tier=Staging
TT4				ansible_host=11.11.11.11               ipaddress=11.11.11.11                tier=dev
TT5     ansible_host=22.22.22.22                ipaddress=22.22.22.22                 tier=pre
TT6     ansible_host=33.33.33.33               ipaddress=33.33.33.33                  tier=pro



